"D:\GIT\ovgme\include\thirdparty\curl\curl.h"
"D:\GIT\ovgme\include\thirdparty\curl\easy.h"
"D:\GIT\ovgme\include\gme_dlg_about.h"
"D:\GIT\ovgme\manifest.xml"
"D:\GIT\ovgme\README.txt"
"D:\GIT\ovgme\src\thirdparty\xxhash\xxhash.c"
"D:\GIT\ovgme\include\thirdparty\pugixml\pugixml.hpp"
"D:\GIT\ovgme\include\thirdparty\curl\stdcheaders.h"
"D:\GIT\ovgme\CHANGELOG.txt"
"D:\GIT\ovgme\include\thirdparty\curl\curlver.h"
"D:\GIT\ovgme\include\gme_snap.h"
"D:\GIT\ovgme\src\gme_tools.cpp"
"D:\GIT\ovgme\include\gme_uins.h"
"D:\GIT\ovgme\include\gme_conf.h"
"D:\GIT\ovgme\src\gme_dlg_mods.cpp"
"D:\GIT\ovgme\src\gme_dlg_about.cpp"
"D:\GIT\ovgme\include\gme_repo.h"
"D:\GIT\ovgme\src\gme_netw.cpp"
"D:\GIT\ovgme\include\thirdparty\curl\urlapi.h"
"D:\GIT\ovgme\include\gme_logs.h"
"D:\GIT\ovgme\src\gme_dlg_snap.cpp"
"D:\GIT\ovgme\main.cpp"
"D:\GIT\ovgme\include\gme_dlg_snap.h"
"D:\GIT\ovgme\src\gme_game.cpp"
"D:\GIT\ovgme\src\gme_snap.cpp"
"D:\GIT\ovgme\include\gme_dlg_prof.h"
"D:\GIT\ovgme\src\gme_dlg_prof.cpp"
"D:\GIT\ovgme\include\thirdparty\curl\multi.h"
"D:\GIT\ovgme\include\gme_dlg_main.h"
"D:\GIT\ovgme\src\gme_prof.cpp"
"D:\GIT\ovgme\include\thirdparty\curl\options.h"
"D:\GIT\ovgme\include\gme_dlg_game.h"
"D:\GIT\ovgme\src\gme_uins.cpp"
"D:\GIT\ovgme\include\thirdparty\curl\typecheck-gcc.h"
"D:\GIT\ovgme\lib\libcurl.a"
"D:\GIT\ovgme\resource.h"
"D:\GIT\ovgme\include\gme_dlg_debug.h"
"D:\GIT\ovgme\include\thirdparty\miniz\miniz.h"
"D:\GIT\ovgme\include\gme_game.h"
"D:\GIT\ovgme\include\thirdparty\xxhash\xxhash.h"
"D:\GIT\ovgme\include\thirdparty\pugixml\pugiconfig.hpp"
"D:\GIT\ovgme\include\gme_dlg_mods.h"
"D:\GIT\ovgme\include\thirdparty\curl\mprintf.h"
"D:\GIT\ovgme\include\gme_tools.h"
"D:\GIT\ovgme\include\thirdparty\curl\system.h"
"D:\GIT\ovgme\include\gme_netw.h"
"D:\GIT\ovgme\src\gme_dlg_game.cpp"
"D:\GIT\ovgme\src\gme_dlg_debug.cpp"
"D:\GIT\ovgme\src\gme_repo.cpp"
"D:\GIT\ovgme\src\thirdparty\pugixml\pugixml.cpp"
"D:\GIT\ovgme\include\gmenode.h"
"D:\GIT\ovgme\include\gme_prof.h"
"D:\GIT\ovgme\src\gme_mods.cpp"
"D:\GIT\ovgme\src\gmenode.cpp"
"D:\GIT\ovgme\src\gme.cpp"
"D:\GIT\ovgme\include\gme.h"
"D:\GIT\ovgme\src\gme_logs.cpp"
"D:\GIT\ovgme\src\thirdparty\miniz\miniz.c"
"D:\GIT\ovgme\README.md"
"D:\GIT\ovgme\src\gme_dlg_repo.cpp"
"D:\GIT\ovgme\include\gme_mods.h"
"D:\GIT\ovgme\src\gme_dlg_main.cpp"
"D:\GIT\ovgme\src\gme_conf.cpp"
"D:\GIT\ovgme\include\gme_dlg_repo.h"
"D:\GIT\ovgme\resource.rc"
